apiVersion : apps/v1
kind: Deployment
metadata:
  name: anoopkumkubernetescode 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anoopkumkubernetescode
  template:
    metadata:
      labels:
        app: anoopkumkubernetescode 
    spec:
      containers:
        - name: anoopkumkubernetescode 
          image: azureaks01registry.azurecr.io/anoopkumkubernetescode
          ports:
          - containerPort: 80